########################################
## MACROS
########################################

# Slicer setup: "print_start NOZZLE=<temp> BED=<temp>
# This macro does a preheat on the probe for better accuracy and needs
# the temps passed in. examples:
# Cura: PRINT_START BED={material_bed_temperature_layer_0} NOZZLE={material_print_temperature_layer_0}
# PrusaSlicer: PRINT_START NOZZLE=[first_layer_temperature] BED=[bed_temperature]
#   Use PRINT_END for the slicer ending script
[gcode_macro PRINT_START]
gcode:
    # Warm up nozzle, not to full temps yet
    #M104 S150
    # Start warming bed
    M140 S{params.BED}
    # Set LED to Purple for bed heating
    #SET_LED LED=led BLUE=0.94 RED=0.63 GREEN=0.13 TRANSMIT=1
    M117 Heating Bed

    # Allow bed to warm up, then home and run mesh
    M190 S{params.BED}
    G4 P300000 # Wait 5 minutes for bed/chamber soak
    G28
    Attach_Probe_Lock
    Z_TILT_ADJUST
    # TODO: Add Nozzle clean/purge?
    G28 Z
    CALIBRATE_Z
    #BED_MESH_CALIBRATE
    Dock_Probe_Unlock # Done with probe, dock it

    G90 # Ensure we are in absolute mode
    M83 # Set the extruder to relative mode

    # Set LED to Red for nozzle heating
    #SET_LED LED=led BLUE=0.0 RED=1.0 GREEN=0.0 TRANSMIT=1
    M117 Heating Nozzle
    G0 X2 Y0 F6000
    Smart_Park
    M109 S{params.NOZZLE}
    G92 E0
    # Set LED to white for printing
    #SET_LED LED=led BLUE=1.0 RED=1.0 GREEN=1.0 TRANSMIT=1
    M117 Printing

    # Purge Line
    #VORON_PURGE
    LINE_PURGE

    G1 Z1.0 F600
    G92 E0 # reset extrusion distance
    G0 F9000
    G90 # Set back to Absolute mode
    G21 # set units to millimeters
    M82 # use absolute distances for extrusion

[gcode_macro PRINT_END]
gcode: 
	G91                            ;Relative positioning
	{% if printer.extruder.temperature >= 170 %}
	G1 E-2 F2700 ;Retract a bit
	G1 E-2 Z0.2 F2400 ;Retract and raise Z
	{% endif %}
	{% if printer.toolhead.position.x <=150 and printer.toolhead.position.y <= 150 %}
	G1 X5 Y5 F3000 ;Wipe out
	{% endif %}
    G90
	G1 X160 Y160                   ;TaDaaaa
	{% if printer.toolhead.position.z <= 100 %}
	G1 Z100                        ;Drop bed
	{% endif %}
	M106 S0                        ;Turn-off fan
	M104 S0                        ;Turn-off hotend
	M140 S0                        ;Turn-off bed
	M84 X Y Z E                    ;Disable all steppers
	M220 S100 ; Reset Speed factor override percentage to default (100%)
	M221 S100 ; Reset Extrude factor override percentage to default (100%)
    M117


########################################
# Resume immediately after reaching temp
########################################

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}